// dracula 

// falcon
colors:
  # Default colors
  primary:
    background: '0x020221'
    foreground: '0xb4b4b9'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0x020221'
    cursor: '0xffe8c0'

  # Normal colors
  normal:
    black:   '0x000004'
    red:     '0xff3600'
    green:   '0x859933'
    yellow:  '0xffc552'
    blue:    '0x635196'
    magenta: '0xff761a'
    cyan:    '0x34bfa4'
    white:   '0xb4b4b9'

  # Bright colors
  bright:
    black:   '0x020221'
    red:     '0xff8e78'
    green:   '0xb2bc55'
    yellow:  '0xffd392'
    blue:    '0x99a4bc'
    magenta: '0xffb07b'
    cyan:    '0x8bccbf'
    white:   '0xf8f8ff'

# Use custom cursor colors. If true, display the cursor in the cursor.foreground
# and cursor.background colors, otherwise invert the colors of the cursor.
custom_cursor_colors: true

// nightfox

colors:
  # Default colors
  primary:
    background: '0x192330'
    foreground: '0xcdcecf'
  # Normal colors
  normal:
    black:   '0x393b44'
    red:     '0xc94f6d'
    green:   '0x81b29a'
    yellow:  '0xdbc074'
    blue:    '0x719cd6'
    magenta: '0x9d79d6'
    cyan:    '0x63cdcf'
    white:   '0xdfdfe0'
  # Bright colors
  bright:
    black:   '0x575860'
    red:     '0xd16983'
    green:   '0x8ebaa4'
    yellow:  '0xe0c989'
    blue:    '0x86abdc'
    magenta: '0xbaa1e2'
    cyan:    '0x7ad5d6'
    white:   '0xe4e4e5'
  indexed_colors:
    - { index: 16, color: '0xf4a261' }
    - { index: 17, color: '0xd67ad2' }
